version: "2"
services:
  kensa_server:
    build:
      dockerfile: ./dockerfiles/server.Dockerfile
      context: ../
    environment:
      - MONGO_URL=mongodb://db:27017/heroku
      - BRIDGE_ENDPOINT=http://api.staging.storj.io
    links:
      - kensa_db:db
  kensa_db:
    build:
      dockerfile: ./db.Dockerfile
      context: ./
  kensa_kensa:
    build:
      dockerfile: ./dockerfiles/kensa.Dockerfile
      context: ../
    links:
      - kensa_server:server
