version: "2"
services:
  run_server:
    build:
      dockerfile: ./dockerfiles/server.Dockerfile
      context: ../
    environment:
      - MONGO_URL=mongodb://db:27017/heroku
      - BRIDGE_ENDPOINT=http://api.staging.storj.io
    links:
      - run_db:db
  run_db:
    build:
      dockerfile: ./db.Dockerfile
      context: ./
  run_heroku_email:
    build:
      context: https://github.com/Storj/account-mapper.git
      dockerfile: ./dockerfiles/server.Dockerfile
